spring.application.name=waste_management_system

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/WMS
spring.datasource.url=jdbc:postgresql://34.121.14.155:5432/WMS
spring.datasource.username=Nestor
spring.datasource.password=N
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ntor2004@gmail.com
spring.mail.password=olhf uvux bzgu kdxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret=myStrongSecretKey123
jwt.expiration=3600000
# 1 hour in milliseconds

spring.devtools.restart.enabled=false
